{
  "name": "jornadas-la-mano-negra-club",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "production": "NODE_ENV=production webpack -p",
    "watch": "npm run build -- --watch"
  },
  "author": "Javier Quintana <javier@javierquintana.es>",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.24.0",
    "babel-loader": "^6.4.1",
    "babel-preset-es2015": "^6.24.0",
    "bulma": "^0.3.2",
    "clean-webpack-plugin": "^0.1.16",
    "core-js": "^2.4.1",
    "css-loader": "^0.26.2",
    "easygooglemaps": "^1.2.3",
    "extract-text-webpack-plugin": "^2.0.0",
    "file-loader": "^0.10.1",
    "font-awesome": "FortAwesome/Font-Awesome",
    "html-loader": "^0.4.5",
    "img-loader": "^2.0.0",
    "load-google-maps-api": "^0.0.3",
    "node-sass": "^4.5.0",
    "purifycss-webpack": "^0.5.0",
    "sass-loader": "^6.0.2",
    "style-loader": "^0.13.2",
    "webpack": "^2.2.1"
  },
  "dependencies": {
    "html-webpack-plugin": "^2.28.0"
  }
}
